<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit conversion</title>
    <style>
        .container {
            width: 70vh;
            height :100vh;
            margin: 0 auto;
            border: 2px solid #6943FF;
            border-radius: 22px;
        }
        h1 {
            font-size: 20px;
        }
        .first-div {
            background: #6943FF;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;
        }
        input {
            margin-bottom: 10px;
            text-align: center;
            font-size: 40px;
            color:#B295FF ;
            width: 90px;
            height: 60px;
            border-radius: 20px;
            border: 1px solid #B295FF;
        }

        button {
            background: white;
            border: none;
            padding: 10px 20px;
            border-radius: 7px;
            cursor: pointer;
            font-weight: bold;
            color:#6943FF;
        }

        .main {
            /* margin-bottom: 10px; */
            width: 60vh;
            margin: 0 auto;
            text-align: center;
            color:#4F4A45 ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .second-div {
            height: 15vh;
            margin-top: 10px;
            background: #F5F7F8;
            padding:5px 20px;
            border-radius: 10px;
            border: 1px solid #6943FF;
        }
        .third-div {
            height: 15vh;
            margin-top: 10px;
            background: #F5F7F8;
            padding:5px 20px;
            border-radius: 10px;
            border: 1px solid #6943FF;
        }
        .fourth-div {
            height: 15vh;
            margin-top: 10px;
            background: #F5F7F8;
            padding:5px 20px;
            border-radius: 10px;
            border: 1px solid #6943FF;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="first-div">
        <h1>Metric/Imperial Unit Conversion</h1>
        <input id="input-el" type="text" placeholder="0">
        <button id="convert-btn">convert</button>
    </div>
    <div class="main">
        <div class="second-div">
            <h3 id="first-h3">Length (Meter/Feet)</h3>
            <p id="first-p">20 meters = 65.616 feet | 20 feet = 6.096 meters</p>
        </div>
        <div class="third-div">
            <h3 id="second-h3">Volume (Liters/Gallons)</h3>
            <p id="second-p">20 liters = 5.284 gallons | 20 gallons = 75.708 liters</p>
        </div>
        <div class="fourth-div">
            <h3 id="third-h3">Mass (Kilograms/Pounds)</h3>
            <p id="third-p">20 kilos = 44.092 pounds | 20 pounds = 9.072 kilos</p>
        </div>
    </div>
   </div>
   <script>
        const convertBtn = document.getElementById('convert-btn');
        const inputEl = document.getElementById('input-el');
        const firstP = document.getElementById('first-p');
        const secondP = document.getElementById('second-p');
        const thirdP = document.getElementById('third-p');
        const meterToFeet =  3.281
        const literToGallon =  0.264
        const kiloToPound =  2.204

        convertBtn.addEventListener('click', () => {
            let baseValue = inputEl.value;
            firstP.textContent = `${baseValue} meter = ${(baseValue * meterToFeet).toFixed(2)} feet`;
            secondP.textContent = `${baseValue} liter = ${(baseValue * literToGallon).toFixed(2)} gallon`;
            thirdP.textContent = `${baseValue} kilo = ${(baseValue * kiloToPound).toFixed(2)} pound`;
        })
   </script>
</body>
</html>